<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_diem_danh"
        android:title="@string/menu_diem_danh"/>

    <item
        android:id="@+id/menu_vang_mat"
        android:title="@string/menu_vang_mat"/>
</menu>
