<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/padding_small"
    android:background="@drawable/border_list_view_item"
    android:weightSum="4"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:layout_weight="0.5"
        android:id="@+id/lbl_row_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"></TextView>



    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Ho Ten-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên:"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/lbl_full_name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--MSSV-->
        <TextView
            android:layout_marginTop="@dimen/padding_medium"
            android:id="@+id/lbl_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SV00001"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <ImageButton
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/imgGioiTinh"
        android:layout_height="wrap_content"
        android:src="@drawable/sinhviennam"/>
</LinearLayout>
